Employee
======================
id           | auto
number       | string
alias        | string
name         | string
password     | string
weeklyHours  | decimal * Extract to table
annualLeave  | int     * Extract to table

Product
======================
id           | auto
name         | string

Client
======================
id           | auto
alias        | string
name         | string

Project
======================
id           | auto
name         | string
productId    | fk
clientId     | fk

TaskType
=============================
id                  | auto
name                | string
tech                | bool
researchDevelopment | bool
holiday             | bool
statutoryHoliday    | bool

TimeData
======================
id                  |
startDate           | date
endDate             | date
employeeId          | fk
projectId           | fk null
clientId            | fk null
productId           | fk null